<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservices-parent</artifactId>
        <groupId>com.epam.javacc.microservices</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>business-services-parent</artifactId>
    <packaging>pom</packaging>
    <name>Java CC Micro-services Reference Example Parent (Business services)</name>


    <modules>
        <module>one</module>
        <module>two</module>
        <module>feign-api</module>
        <module>common</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

      <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>add-resource</goal>
                      </goals>
                      <configuration>
                          <resources>
                              <resource>
                                  <directory>${project.basedir}/docker/springboot-app</directory>
<!--                                    <directory>${base-path}/docker/springboot-app</directory>-->
                                  <targetPath>${project.build.directory}/docker</targetPath>
                                  <filtering>true</filtering>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>