# microservices

./: README.MD  _docker-compose.yml  docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/two/common/: CommonApplication.java  ConfigPropertiesController.java
business-services/common/src/main/resources/: application.yml  config.properties  other-config.properties
business-services/feign-api/: Dockerfile  pom.xml
business-services/feign-api/src/main/java/com/epam/javacc/microservices/feign/: FeignClientApplication.java  UseFeignClient.java
business-services/feign-api/src/main/resources/: application.yml
business-services/feign-api/src/main/resources/templates/: greeting-view.html
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/one/: OneApplication.java  OneController.java
business-services/one/src/main/resources/: application.properties  application.yml
business-services/one/src/test/java/com/epam/javacc/microservices/one/: OneApplicationTests.java
business-services/two/: Dockerfile  pom.xml
business-services/two-api/: pom.xml
business-services/two/src/main/java/com/epam/javacc/microservices/two/: Two.java  TwoApplication.java  TwoController.java  TwoZuulController.java
business-services/two/src/main/resources/: application.properties  application.yml
business-services/two/src/test/java/com/epam/javacc/microservices/two/: TwoApplicationTests.java
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/zuul/: ZuulApplication.java  ZuulConfiguration.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/apigateway/src/test/java/com/epam/javacc/microservices/zuul/: ZuulTest.java
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/discovery/: EurekaServerApplication.java
platform-services/spring-gateway/: Dockerfile  pom.xml
platform-services/spring-gateway/src/main/java/com/epam/javacc/microservices/gateway/: GatewayApplication.java
platform-services/spring-gateway/src/main/resources/: application.yml
